{
  "name": "nk-changelog-gen",
  "version": "0.1.0",
  "description": "nk-changelog-gen",
  "main": "index.js",
  "scripts": {
    "changelog": "node index.js",
    "version": "node index.js && git add CHANGELOG.md"
  },
  "keywords": [],
  "author": "nkiktu",
  "devDependencies": {
    "compare-func": "^2.0.0",
    "conventional-changelog": "^3.1.21"
  },
  "license": "MIT"
}
